#!/usr/bin/python3

import time, sys

def _logger(a, b): sys.stderr.write('logger: %s::%s\n' %(a, b))
try: logger
except NameError: logger = _logger

if '__main__' == __name__:
	print('''this is a config file, which is not meant to be executed''')
	exit(-1)

config = {}
config['src-url'] = 'FIXME'

config['bot_user'] = 'urlbot'
config['bot_owner'] = 'FIXME'

config['hist_max_count'] = 5
config['hist_max_time'] = 10 * 60

config['uptime'] = -time.time()
config['request_counter'] = 0

config['path_event_files'] = 'event_files'
config['path_cmdfifo'] = 'cmdfifo'
config['persistent_storage'] = 'urlbot.persistent'

# the "dice" feature will use more efficient random data (0) for given users
config['enhanced-random-user'] = ( 'FIXME', 'FIXME' )

config['tea_steep_time'] = (3*60 + 40)

def conf(val):
	if val in list(config.keys()):
		return config[val]
	logger('warn', 'conf(): unknown key ' + str(val))
	return None

def set_conf(key, val):
	config[key] = val
	return None
