#!/usr/bin/python

import time

if '__main__' == __name__:
	print '''this is a config file, which is not meant to be executed'''
	exit(-1)

config = {}
config['src-url'] = 'FIXME'

config['bot_user'] = 'urlbot'
config['bot_owner'] = 'FIXME'

config['hist_max_count'] = 5
config['hist_max_time'] = 10 * 60

config['uptime'] = -time.time()
config['request_counter'] = 0

# the "dice" feature will use more efficient random data (0) for given users
config['enhanced-random-user'] = ( 'FIXME', 'FIXME' )

def conf(val):
	if val in config.keys():
		return config[val]
	return None

def set_conf(key, val):
	config[key] = val
	return None
